EMAIL_USER=contact@flexihomesrealty.com
EMAIL_PASS=Abuja912@


# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=contact@flexihomesrealty.com
# SMTP_PASS=Abuja912@

ALLOWED_ORIGINS=https://flexihomesrealty.com,https://www.flexihomesrealty.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contact@flexihomesrealty.com
SMTP_PASS=Abuja912@